{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "server2MVCContext": "Server=(localdb)\\mssqllocaldb;Database=server2MVCContext-649c4a23-44e3-420c-baec-f212d19f3cec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}